<!DOCTYPE html>
<html>
  <head>
    <!-- Meta data -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Verkiezingen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" media="screen" href="./style/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./style/screen.css" />

    <!-- Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
    <script defer src="./script/dataHandler.js"></script>
    <script defer src="./script/app.js"></script>
  </head>
  <body>
    <div class="c-app">
      <a href="/" class="c-logo">
        <img src="assets/Vlaanderen_verbeelding werkt.svg">
      </a>
      <div class="c-topbar">
        <label for="kieskring">Kies een kieskring:</label>
        <select name="kieskring" id="kieskring">
          <option value="">--- Maak een keuze ---</option>
        </select>
      </div>
      <main class="c-content">
        <h1 class="c-content__title">Partijen</h1>
        <div class="c-partijen">
          <div class="c-partij geel" id="lst2">
            <div class="c-partij__lijst">
              <p class="c-partij__name js-partij" data-lijstnr="lst2">N-VA</p>
            </div>
            <div class="c-partij__aantal_stemmen">
              <p>3652</p>
            </div>
            <div class="c-partij__verkozenen js-partij__verkozenen">
              <ul class="o-list">
                <li class="verkozen">RONSE Axel (1660)</li>
                <li class="verkozen">DETAVERNIER Kelly (967)</li>
                <li class="verkozen">MADDENS Liesbet (866)</li>
                <li class="verkozen">DEJAEGHER Philippe (811)</li>
                <li class="niet_verkozen">SUSTRONCK Peter (795)</li>
                <li class="niet_verkozen">SEYNAEVE Maarten (734)</li>
                <li class="niet_verkozen">STEENHOUDT Trui (725)</li>
                <li class="niet_verkozen">VANDERSTEENE An (723)</li>
                <li class="niet_verkozen">LOMBAERTS Piet (684)</li>
                <li class="niet_verkozen">SCHERPEREEL Rudolf (654)</li>
                <li class="niet_verkozen">SEYNAEVE Anke (615)</li>
                <li class="niet_verkozen">LECLUYSE Steven (559)</li>
                <li class="niet_verkozen">DEWULF Birgit (543)</li>
                <li class="niet_verkozen">SAELENS Giovanny (527)</li>
                <li class="niet_verkozen">VANDEWOESTIJNE Inès (481)</li>
                <li class="niet_verkozen">VAN BELLE Jana (480)</li>
                <li class="niet_verkozen">SCHEERS Charlotte (454)</li>
                <li class="niet_verkozen">VERRIEST Gilles (450)</li>
                <li class="niet_verkozen">CALLENS Mariska (442)</li>
                <li class="niet_verkozen">HAGHEBAERT Fred (437)</li>
                <li class="niet_verkozen">VRAND Nele (435)</li>
                <li class="niet_verkozen">DHAENE Jan (434)</li>
                <li class="niet_verkozen">ATANESIAN Tigran (434)</li>
                <li class="niet_verkozen">HOLVOET Miet (430)</li>
                <li class="niet_verkozen">DUPREZ Dagobert (427)</li>
                <li class="niet_verkozen">VAN HULLE Beatrijs (427)</li>
                <li class="niet_verkozen">VERDIN Christian (425)</li>
                <li class="niet_verkozen">DUTOIT Mieke (419)</li>
                <li class="niet_verkozen">VANDORPE Luc (413)</li>
                <li class="niet_verkozen">DHAENENS Kathleen (412)</li>
                <li class="niet_verkozen">TOP Silvie (408)</li>
                <li class="niet_verkozen">AMEYE Arlet (407)</li>
                <li class="niet_verkozen">DEMAN Jorgen (407)</li>
                <li class="niet_verkozen">GODDERIS Henk (406)</li>
                <li class="niet_verkozen">VERSTRAETE Griet (405)</li>
                <li class="niet_verkozen">VANCAUWENBERGHE Shary (403)</li>
                <li class="niet_verkozen">DESCHUTTERE Hilde (400)</li>
                <li class="niet_verkozen">BENOIT Frederik (392)</li>
                <li class="niet_verkozen">DE WANDEL Michel (376)</li>
                <li class="niet_verkozen">AKSIL Kahina (371)</li>
                <li class="niet_verkozen">VAN BETTEN Koen (356)</li>
              </ul>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
