/* Settings */

:root {
  --sidebar-width: 280px;
}

.andere {
  background-color: rgba(147, 84, 107, 0.5);
}

.groen {
  background-color: rgba(0, 141, 125, 0.5);
}
.oranje {
  background-color: rgba(240, 125, 23, 0.5);
}
.blauw {
  background-color: rgba(0, 93, 170, 0.5);
}
.rood {
  background-color: rgba(237, 28, 36, 0.5);
}
.bruin {
  background-color: rgba(255, 230, 0, 0.5);
}
.geel {
  background-color: rgba(251, 188, 25, 0.5);
}

.donkerrood {
  background-color: rgba(139, 0, 0, 0.5);
  color: white;
}

/* Objects */

.o-list {
  list-style: none;
  padding: 0;
}

/* Elements */

body,
html {
  font: 16px / 1.5 -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  color: #222;
}

::selection {
  color: #fff;
  background: #0071b7;
}

h1 {
  font-size: 1.6rem;
  font-weight: 600;
}

h2 {
  letter-spacing: 0.05rem;
  font-weight: 500;
  font-size: 1.3rem;
}

/* Components */

.c-app {
  display: grid;
  min-height: 100vh;
}

.c-logo {
  display: flex;
  justify-content: center;
  padding: 2rem;
  background: whitesmoke;
}

.c-logo__symbol {
  display: block;
  height: 5rem;
  fill: white;
}

.c-topbar {
  padding: 2rem 2rem;
  background: rgba(255, 255, 255, 1);
  border-bottom: 1px solid #cfcfcf;
}

.c-content {
  background-color: whitesmoke;
  box-sizing: border-box;
  height: calc(100vh);
  padding: 2rem;
  overflow-y: auto;
  overflow-x: hidden;
}

.c-content__title {
  margin: 0;
  font-size: 1.4rem;
}

.c-partij {
  display: grid;
  grid-template-columns: 1fr 70px;
  gap: 1.5rem;
  margin: 1rem 0;
  padding-top: 1rem;
  align-items: center;
}

.c-partij + .c-partij {
  border-top: 1px solid #eee;
}

.c-partij--header {
  text-transform: uppercase;
  color: #666;
  font-weight: 600;
  font-size: 0.8rem;
}

.c-partij__name {
  margin: 0;
  font-size: 1.2rem;
  cursor: pointer;
}

.c-partij__train-id {
  margin: 0;
  opacity: 0.4;
}

.c-partij__departure {
  text-align: center;
}

.c-partij__track {
  text-align: center;
}

.c-partij__delay {
  text-align: center;
}

.c-partij__cancelled {
  text-align: center;
}

.c-partij__cancelled-label {
  padding: 0.25rem;
  color: white;
  font-size: 0.8rem;
  background: rgb(220, 22, 22);
  border-radius: 4px;
}

.c-partij__update {
  display: flex;
  justify-content: center;
}
.c-partij__add {
  display: flex;
  justify-content: center;
}
.c-partij__delete {
  display: flex;
  justify-content: center;
}

.c-partij__update-symbol {
  height: 1.2rem;
  opacity: 0.1;
  will-change: opacity;
  /*cursor: pointer;*/
}
.c-partij__add-symbol {
  height: 1.2rem;
  opacity: 0.6;
  will-change: opacity;
  cursor: pointer;
}
.c-partij__add-symbol:hover {
  opacity: 0.1;
}
/*.c-traject__update-symbol:hover {
  opacity: 1;
}
*/
.c-partij__delete-symbol {
  height: 1.2rem;
  opacity: 0.6;
  will-change: opacity;
  cursor: pointer;
}

.c-partij__delete-symbol:hover {
  opacity: 1;
}

.c-partij__delete .c-partij__delete-symbol:hover {
  stroke: rgb(220, 22, 22);
}

.c-partij__verkozenen .verkozen::before {
  content: '☑️';
  margin-left: 2em;
  padding-right: 1em;
}

.c-partij__verkozenen .niet_verkozen::before {
  content: '❌';
  margin-left: 2em;
  padding-right: 1em;
}
